<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divasity | Home</title>
    <link rel="stylesheet" href="dist/app.build.css" type="text/css">
    <link rel="stylesheet" href="dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon"> -->
</head>

<body>
    <div id="wrapper">
        <!-- Main App Header -->
        <header id="main-header" class="grid">
            <div class="main-header-user-area flex">
                <div class="main-header-user-area_profile-pic grid">
                    <img src="./dist/img/Ellipse 4.png" alt="">
                </div>

                <p class="main-header-user-area_name micro">fine girl</p>
            </div>

            <div class="main-header-search-and-notification flex">
                <div class="main-header-search">
                    <div class="form-group curved- fex">
                        <input id="search-form" type="search" class="form-control" placeholder="Search">
                        <label for="search-form"><i class="fa fa-search"></i></label>
                    </div>
                </div>
                <div class="main-header-notify flex">
                    <span>Hello</span>
                    <img src="./dist/img/notification.png" alt="">
                </div>
            </div>
        </header>

        <!-- Main Section -->
        <main>
            <!-- Main Hero/Banner -->
            <section id="main-hero" class="hero">
                <div id="brand-and-nav" class="flex">
                    <a href="./" class="logo peta" id="main-logo">Divasity</a>

                    <nav id="main-nav" class="flex">
                        <ul class="main-menu flex">
                            <li class="menu-item"><a href="about">about us</a></li>
                            <li class="menu-item"><a href="pricing">packages and pring</a></li>
                            <li class="menu-item"><a href="contact">contact us</a></li>
                            <li class="menu-item"><a href="business-support">business support</a></li>
                        </ul>

                        <div class="login-register">
                            <a href="" class="btn curved-4">Login</a>
                            <a href="" class="btn curved-4">Sign up</a>
                        </div>
                    </nav>
                </div>

                <div class="hero-section grid">
                    <section class="hero-section-item grid">
                        <div class="hero-section-item_img"></div>

                        <h2 class="yotta">run</h2>

                        <div class="hero-section-item_service">
                            <p>business development</p>
                            <a href="" class="btn btn-rounded">Learn more</a>
                        </div>
                    </section>

                    <section class="hero-section-item grid">
                        <div class="hero-section-item_img"></div>

                        <h2 class="yotta">by</h2>

                        <div class="hero-section-item_service">
                            <p>e-commerce</p>
                            <a href="" class="btn btn-rounded">Learn more</a>
                        </div>
                    </section>

                    <section class="hero-section-item grid">
                        <div class="hero-section-item_img"></div>

                        <h2 class="yotta">women</h2>

                        <div class="hero-section-item_service">
                            <p>web development</p>
                            <a href="" class="btn btn-rounded">Learn more</a>
                        </div>
                    </section>
                </div>
            </section>
            <!-- End of Main Hero/Banner -->

            <!-- The Big Picture Section -->
            <section id="big-picture">
                <header>
                    <h2 class="zetta">the big picture</h2>
                </header>

                <section class="big-picture_video">
                    <img src="./dist/img/Rectangle 3.1.jpg" alt="">
                    <i class="fa fa-play curved-3"></i>
                </section>
            </section>
            <!-- End of The Big Picture Section -->

            <!-- Business Support Sectiion -->
            <section class="business-support-programs">
                <header>
                    <h2 class="tera">business support programs</h2>
                </header>

                <section class="business-support-programs_outline grid">
                    <div class="support-program card grid flex-column">
                        <div class="card-img" style="background-image: url(./dist/img/scale-up.jpg)"></div>
                        <div class="card-text flex flex-column">
                            <div>
                                <h4 class="card-text-title">scale up</h4>
                                <p class="milli">Lorem, ipsum dolor sit amet consectetur.</p>
                            </div>

                            <a href="#" class="card-link">Learn more</a>
                        </div>

                    </div>

                    <div class="support-program card grid flex-column">
                        <div class="card-img" style="background-image: url(./dist/img/start-up.jpg)"></div>
                        <div class="card-text flex flex-column">
                            <div>
                                <h4 class="card-text-title">start up</h4>
                                <p class="milli">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque esse..
                                </p>
                            </div>

                            <a href="#" class="card-link">Learn more</a>
                        </div>

                    </div>

                    <div class="support-program card grid flex-column">
                        <div class="card-img" style="background-image: url(./dist/img/stay-up.jpg)"></div>
                        <div class="card-text flex flex-column">
                            <div>
                                <h4 class="card-text-title">stay up</h4>
                                <p class="milli">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>


                            <a href="#" class="card-link">Learn more</a>
                        </div>

                    </div>
                </section>
            </section>
            <!-- End of Business Support Sectiion -->

            <!-- Company Vision Section-->
            <section class="company-vision">
                <header>
                    <h2 class="tera">our vision</h2>
                </header>

                <section class="company-vision_outline grid">
                    <div class="card flex flex-column">
                        <div class="card-img">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="card-text">
                            <p class="milli">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas itaque
                                temporibus expedita reprehenderit optio nam.</p>
                        </div>
                    </div>

                    <div class="card flex flex-column">
                        <div class="card-img">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="card-text">
                            <p class="milli">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas itaque
                                temporibus expedita reprehenderit optio nam.</p>
                        </div>
                    </div>

                    <div class="card flex flex-column">
                        <div class="card-img">
                            <i class="fa fa-money"></i>
                            <p></p>
                        </div>
                        <div class="card-text">
                            <p class="milli">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas itaque
                                temporibus expedita reprehenderit optio nam.</p>
                        </div>
                    </div>

                </section>

                <div class="cta flex">
                    <a href="" class="btn btn-primary btn-rounded">Learn more</a>
                </div>
            </section>
            <!-- End of Company Vision Section -->

            <!-- Testimonials Section-->
            <section class="testimonials">
                <header>
                    <h2 class="tera">testimonials</h2>
                </header>

                <section class="testimonials-outline">
                    <div class="slick-slider">

                        <div class="slick-slide testimonial">
                            <div class="testimonial-person flex">
                                <div class="testimonial-person-img">
                                    <img src="./dist/img/Ellipse 4.png" alt="">
                                </div>
                                <div class="testimonial-person-profile">
                                    <h3 class="testimonial-person-profile__name milli">mary jane</h3>
                                    <p class="testimonial-person-profile__occupation micro">occupation</p>
                                </div>
                            </div>

                            <p class="testimonial-text milli">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium recusandae
                                obcaecati incidunt culpa perferendis numquam voluptatibus expedita qui laudantium!
                            </p>
                        </div>

                        <div class="slick-slide testimonial">
                            <div class="testimonial-person flex">
                                <div class="testimonial-person-img">
                                    <img src="./dist/img/Ellipse 2.png" alt="">
                                </div>
                                <div class="testimonial-person-profile">
                                    <h3 class="testimonial-person-profile__name milli">mary jane</h3>
                                    <p class="testimonial-person-profile__occupation micro">occupation</p>
                                </div>
                            </div>

                            <p class="testimonial-text milli">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium recusandae
                                obcaecati incidunt culpa perferendis numquam voluptatibus expedita qui laudantium!
                            </p>
                        </div>

                        <div class="slick-slide testimonial">
                            <div class="testimonial-person flex">
                                <div class="testimonial-person-img">
                                    <img src="./dist/img/Ellipse 3.png" alt="">
                                </div>
                                <div class="testimonial-person-profile">
                                    <h3 class="testimonial-person-profile__name milli">mary jane</h3>
                                    <p class="testimonial-person-profile__occupation micro">occupation</p>
                                </div>
                            </div>

                            <p class="testimonial-text milli">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium recusandae
                                obcaecati incidunt culpa perferendis numquam voluptatibus expedita qui laudantium!
                            </p>
                        </div>

                        <div class="slick-slide testimonial">
                            <div class="testimonial-person flex">
                                <div class="testimonial-person-img">
                                    <img src="./dist/img/Ellipse 2.png" alt="">
                                </div>
                                <div class="testimonial-person-profile">
                                    <h3 class="testimonial-person-profile__name milli">mary jane</h3>
                                    <p class="testimonial-person-profile__occupation micro">occupation</p>
                                </div>
                            </div>

                            <p class="testimonial-text milli">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium recusandae
                                obcaecati incidunt culpa perferendis numquam voluptatibus expedita qui laudantium!
                            </p>
                        </div>

                        <div class="slick-slide testimonial">
                            <div class="testimonial-person flex">
                                <div class="testimonial-person-img">
                                    <img src="./dist/img/Ellipse 4.png" alt="">
                                </div>
                                <div class="testimonial-person-profile">
                                    <h3 class="testimonial-person-profile__name milli">mary jane</h3>
                                    <p class="testimonial-person-profile__occupation micro">occupation</p>
                                </div>
                            </div>

                            <p class="testimonial-text milli">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium recusandae
                                obcaecati incidunt culpa perferendis numquam voluptatibus expedita qui laudantium!
                            </p>
                        </div>

                    </div>
                </section>
            </section>
            <!-- End of Testimonials Section -->


            <!-- Social Icons -->
            <section class="social-icons flex flex-row">
                <a href="https://www.facebook.com/" target="_blank" class="icon social-icon flex flex-column">
                    <img src="./dist/img/icons/facebook.png" alt="">
                    <p class="micro social-icon_name">Facebook</p>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="icon social-icon flex flex-column">
                    <img src="./dist/img/icons/linkedin.png" alt="">
                    <p class="micro social-icon_name">LinkedIn</p>
                </a>
                <a href="https://www.pinterest.com/" target="_blank" class="icon social-icon flex flex-column">
                    <img src="./dist/img/icons/pinterest.png" alt="">
                    <p class="micro social-icon_name">Pinterest</p>
                </a>
                <a href="https://www.twitter.com/" target="_blank" class="icon social-icon flex flex-column">
                    <img src="./dist/img/icons/twitter.png" alt="">
                    <p class="micro social-icon_name">Twitter</p>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="icon social-icon flex flex-column">
                    <img src="./dist/img/icons/instagram.png" alt="">
                    <p class="micro social-icon_name">Instagram</p>
                </a>
            </section>
        </main>

        <!-- End of Main App Area -->


        <!-- App Footer -->
        <footer>
            <p class="miro">&copy; Divasity business group | 2018</p>
        </footer>
        <!-- End of App Footer -->

    </div>
    <!-- End of App Wrapper -->

    <!-- Scripts -->
    <script type="module" src="./dist/app.build.js"></script>
</body>

</html>